<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobreMim</title>
    <style>
        /*Inicio do css*/
         @keyframes fadeInUp {
        from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
    }
          body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
    }

    header {
        background-color: #1e90ff;
        color: white;
        padding: 30px 10px;
    }

    nav {
        background-color: #e9e9e9;
        padding: 10px 0;
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #1e90ff;
        font-weight: bold;
    }

    nav a:hover {
        text-decoration: underline;
    }

    main {
        padding: 30px 20px;
    }
    .sobre-container{
        max-width: 800px;
        margin: 50px auto;
        padding: 40px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0, 1);
        text-align: left;
        animation: fadeInUp 1s ease-out;
    }
    .sobre-container h2 {
        font-size: 28px;
        color: #1e90ff;
        margin-bottom: 20px;
    }
    .sobre-container p {
        font-size: 18px;
        line-height: 1.6;
        color: #333
    }


    footer {
        background-color: #333;
        color: white;
        padding: 15px 10px;
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        animation: fadeInUp 1s ease-out;
        animation-delay: 0.6s;
        animation-fill-mode: both;
    }
    </style>


</head>

<body>
   <header> 
        <h1>Sobre Mim</h1>
    </header>
    
    
    <nav>
        <a href="index.html">Página Inicial</a>
        <a href="projetos.html">Projeto</a>
        <a href="contato.html">Contato</a>
        <a href="formacao.html">Formação</a>
    </nav>


    <main>
        <div class="sobre-container">
            <p>
                <!--coloquei tag strong para destacar o meu nome-->
        Olá! Meu nome é <strong>Luis Fernando Silva do Vale</strong>. Sou um entusiasta da tecnologia e atualmente curso
        <em>Análise e Desenvolvimento de Sistemas</em>. Tenho paixão por desenvolvimento web e estou
        constantemente aprendendo novas ferramentas e linguagens para melhorar minhas habilidades.
            </p>
            <p>
        Me interesso especialmente por front-end, mas também gosto de explorar áreas como back-end, bancos de dados
        e projetos de software em geral. Meu objetivo é me tornar um desenvolvedor completo, capaz de criar soluções
        modernas, responsivas e eficientes.
            </p>

        </div>
    </main>


    <footer>
        &copy 2025 - LUIS FERNANDO SILVA VALE
    </footer>
    
  
</script>
</body>
</html>